# my_http_samples

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/moore/constants/: Constants.java
src/main/java/com/moore/domain/: User.java
src/main/java/com/moore/example/: GetUrlExample.java  PostUserInfoExample.java  PutUserFileExample.java
src/main/java/com/moore/service/: GetUrlService.java  PostUserInfoService.java  PutUserFileService.java
src/main/java/com/moore/util/: HttpClientUtil.java  JsonUtils.java  OldHttpTool.java
src/main/webapp/: index.jsp
