group 'com.moore'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
  mavenLocal()
  maven { url 'http://nexus.dianrong.com/nexus/content/groups/public/' }
}

dependencies {

  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
  compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.3'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
  compile group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.5.1'
  compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4'
  compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.1'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.9'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
  compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.9'
  compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.8.8'
  compile group: 'org.springframework', name: 'spring-beans', version: '4.2.4.RELEASE'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
}
